"""
匹配只包含大小写字母、数字、空格、破折号（-）和下划线（_），
不能以空格、破折号或下划线开头和结尾的模式



Created at 2023/3/13
"""
import re

PATTERN = re.compile(r'^(?![_ -])[a-zA-Z0-9_ -]{5,80}(?<![-_ ])$')
