"""

图算法

图是由一组顶点和一组能够将两个顶点相连的边组成的。

一般使用0至V-1来表示一张含有V个顶点的图中的各个顶点

我们用v-w的记法来表示连接v和w的边，w-v是这条边的另一种表示方法

自环  一条连接一个顶点和其自身的边；

        连接同一对顶点的两条边称为平行边。


相邻顶点
顶点的度数： 某个顶点的度数即为依附于它的边的总数。


在图中，路径是由边顺序连接的一系列顶点。
简单路径是一条没有重复顶点的路径。
环是一条至少含有一条边且起点和终点相同的路径。
简单环是一条（除了起点和终点必须相同之外）不含有重复顶点和边的环。
路径或者环的长度为其中所包含的边数。

如果从任意一个顶点都存在一条路径到达另一个任意顶点，我们称这幅图是连通图。


created at 2025/4/16
"""

